div.content
  form name="contact" method="post" action="/contact/submit"
    input[type="text" name="message[contact_name]" placeholder="Your name"
      required="true" id="textrow"]
    textarea[name="message[contact_message]" placeholder="Enter message here"
      required="true" id="textbox" rows="10"]
    input type="submit" value="Send" id="btn"

div.content
  a href="mailto:mmuttik@live.co.uk?subject=Web%20CV" class="contact"
    | Email me directly
