main
  section
    h2 Work History

    h4 Deloitte LLP - Senior Associate
    p class = "dates" September 2016 - September 2018
    ul.descrip
      li Working within Document Review Services Project Management and Risk Intelligence services
      li Comfortable with all stages of project management from on-boarding to day-to-day management to ramp-down
      li Liaising with clients, conul.ultractor teams, and support teams to meet very short deadline whilst maintaining the highest standards possible, within fully auditable and risk-managed project frameworks
      li Responsible for maintaining communications within the department of 110+ including regular newsletters,  mailings, quarterly meetings, presentations, and socials
      li Acting as a ‘go-to’ for MS PowerPoint and Excel queries and requests within the department for high quality, professional, well branded, and appealing outputs

    h4 University of Bristol - Open Day Steward
    p class = "dates" June 2014
    ul.descrip
      li High customer interaction & resolution of disputes with tact & diplomacy to maintain high standards

    h4 Waitrose - Part Time Supermarket Assistant
    p class = "dates" November 2011 - September 2013
    ul.descrip
      li Responsibility in training new staff, leading section when managers absent and high-quality customer interaction

    hr

    h2 Work Experience

    h4 Horwich Farrelly Insurance Litigation Solicitors
    p class = "dates" May 2013
    ul.descrip
      li Creating case files and timelines, Shadowing case & attending a hearing at court with Barristers and Solicitors, Working to a deadline to create paperwork

    hr

    h2 Voluntary Experience

    h4 Parliament Street - Universities and Membership Officer
    p class = "dates" October 2014 - November 2016
    ul.descrip
      li Research, publishing, and marketing of articles and publications; organising and running large events

    h4 Conservative Party - Area Chairman, Universities Officer, and Policy Forum Co-ordinator
    p class = "dates" December 2013 - February 2016
    ul.descrip
      li Acting area Chairman and Policy Forum co-ordinator for Bristol and Gloucestershire and Vice President in Bristol University Conservative Association.
      li Responsible for organising and planning policy meetings, events, and trips

  section class="buttons"
    button type="button" id="worktext" View Academic History
    a href = "/private/academichistory"
      img src="/workicon.png" id="workicon"
    script type="text/javascript" src="/webcvlanding.js"
