main
  section
    h2 Work History

    h4 Deloitte LLP - Senior Associate
    p.dates September 2016 - September 2018
    section
      ul.descrip
        li Working within the Deloitte Managed Solutions department within Risk Advisory, as part of the Document Review Services Project Management and Intelligence Hub teams.
        li Comfortable with all stages of project management from on-boarding/ramp-up, to day-to-day management, to ramp-down.
        li Liaising with clients, contractor teams, and support teams to meet tight deadline whilst maintaining the highest standards possible, within fully auditable and risk-managed project frameworks.
        li Responsible for maintaining communications within the department of ~120 including regular newsletters,  mailings, quarterly meetings, presentations, and socials.
        li Acting as a ‘go-to’ for MS PowerPoint and Excel queries and requests within the department for high quality, professional, well branded, and appealing outputs (including producing an animated video in PowerPoint).

    h4 University of Bristol - Open Day Steward
    p.dates June 2014
    section
      ul.descrip
        li Providing customer interaction & resolution of disputes with tact and diplomacy to maintain high standards to visitors.

    h4 Waitrose - Part Time Supermarket Assistant
    p.dates November 2011 - September 2013
    section
      ul.descrip
        li Responsibility in training new staff, leading the section when managers were absent, and upholding high-quality customer interaction standards.

    hr

    h2 Work Experience

    h4 Horwich Farrelly Insurance Litigation Solicitors
    p.dates May 2013
    section
      ul.descrip
        li Creating case files and timelines to meet deadlines, shadowing a case, and attending a hearing at court with Barristers and Solicitors.

    hr

    h2 Voluntary Experience

    h4 Parliament Street - Universities and Membership Officer
    p.dates October 2014 - November 2016
    section
      ul.descrip
        li Responsibilities included: research, publishing, marketing of articles and publications, and organising and running large events.

    h4 Conservative Party - Area Chairman, Universities Officer, and Policy Forum Co-ordinator
    p.dates December 2013 - February 2016
    section
      ul.descrip
        li Acting area Chairman and Policy Forum co-ordinator for Bristol and Gloucestershire, and Vice President in Bristol University Conservative Association.
        li Responsible for organising and planning policy meetings, events, and trips.

  section.buttons
    button type="button" id="worktext" View Academic History
    a href = "/private/academichistory"
      img src="/workicon.png" id="workicon"
    script type="text/javascript" src="/webcvlanding.js"
