div.content
  h2 Summary
  section
    p.left I am a self-taught coder and enjoy creating independent projects
      using Ruby, Ruby on Rails, HTML, CSS, and JavaScript with a focus on
      back-end development on a Linux OS (Ubuntu).
    p.left
      | You can learn more about my technical development&nbsp;
      a href="/personaldevelopment" here.
    p.left I have 2 years previous experience of Project Management from my
      graduate role within Deloitte where I worked extensively within large
      and small teams.

  div.separator

  h2 Key Skills
  section
    ul.skills
      li All-rounder skill set with competence and passion for interpersonal,
        management, and technical skills.
      li Solid experience in project managing teams of 2-60 from ramp up to
        ramp down.
      li Able to work in a project management role, as a collaborator in a
        team, or independently.
      li I love new challenges and adapting to novel processes, teams,
        projects, and technologies.
      li Reliable, responsible, committed, and with a strong attention to
        detail.
      li Able to work calmly in any time constrained situation with prior
        experience of working to very narrow client and regulatory deadlines.
      li Native English speaker with conversational fluency in Russian.

section.buttons
  a href="/private/workhistory" id="worktext" View Work History
  img src="/images/workicon.png" id="workicon" title="Click to switch!"
  script type="text/javascript" src="/javascript/webcvlanding.js"
