section
  h2 Summary
  section
    p.left I am a self-taught coder and enjoy creating independent projects using
      Ruby, Ruby on Rails, JavaScript, HTML, and CSS with an interest in
      expanding my language base.
    p.left I have 2 years previous experience of Project Management from my role
      within Deloitte.

  hr

  h2 Key Skills
  section
    ul.skills
      li All-rounder skill set with competence and passion for interpersonal, management, and technical skills.
      li Solid experience in project managing teams of 2-60 from ramp up to ramp down.
      li Able to work in a project management role, as a collaborator in a team, or independently.
      li I love new challenges and adapting to novel processes, teams, projects and technologies.
      li Reliable, responsible, committed and with attention to detail.
      li Able to work calmly in any time constrained situation.
      li Native English speaker with conversational fluency in Russian.

section.buttons
  a href="/private/workhistory" id="worktext" View Work History
  img src="/images/workicon.png" id="workicon" title="Click to switch!"
  script type="text/javascript" src="/javascript/webcvlanding.js"
