main
    section
      h2 Summary
      section
        ul.about
          li Self-learning and creating projects using Ruby, Ruby on Rails, JavaScript, HTML, and CSS with interest in expanding my language base.
          li 2 years of experience of Project Management from my role within Deloitte.
          li Interested in learning Agile project management skills and combining this with a growing technical background.
          li My personal interests lie within Politics, Horse Riding, Gaming, Cooking, and keeping up to date with advancements in Theoretical Physics and Space exploration.

      hr

      h2 Key Skills
      section
        ul.skills
          li All-rounder skill set with competence and passion for interpersonal, management, and technical skills.
          li Solid experience in project managing large scale teams from ramp up to ramp down.
          li Abile to work in a project management role, as a collaborator in a team, or independently.
          li I love new challenges and adapting to novel processes, teams, projects and technologies.
          li Reliable, responsible, committed and with attention to every detail.
          li Able to work calmly in any time constrained situation.



    section.buttons
      button type="button" id="worktext" View Work History
      a href = "/private/workhistory"
        img src="/workicon.png" id="workicon"
      script type="text/javascript" src="/webcvlanding.js"
