main
    section
      h2 Summary
      ul.about
        li Self-learning HTML/CSS, Python, and Ruby with interest in learning JavaScript & more.
        li Keen interest in Project Management with almost 2 years of experience from role within Deloitte.
        li Interested in learning Agile project management skills and combining this with a growing technical background.
        li My personal interests lie within Politics, Horse Riding, Cheerleading, Gaming, Cooking, and keeping up to date with advancements in Theoretical Physics and Space exploration.

      hr

      h2 Key Skills
      ul.skills
        li All-rounder skill-set with competence and passion for inter-personal, management, and technical skills
        li Experience in project managing large scale teams from ramp up to ramp down
        li Ability to work in a project management role, or collaboratively in a team, or independently
        li Fast adaptability to new processes, teams, projects and technologies
        li Reliability, responsibility, commitment, and attention to detail
        li Ability to work calmly in pressured or time constrained situations



    section class="buttons"
      button type="button" id="worktext" View Work History
      a href = "/private/workhistory"
        img src="/workicon.png" id="workicon"
      script type="text/javascript" src="/webcvlanding.js"
