doctype html
html
  head
    meta charset="utf-8"
    title Marina's Web CV
    link href="/reset.css" type='text/css' rel="stylesheet"
    link href="/webcv.css" type='text/css' rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet"
    script type="text/javascript" src="/webcvlanding.js"

  body
    h1 Marina's Web CV

    a href="/" Home
    a href="/workhistory" Work History

    == yield
