doctype html

html lang="en"

  head
    meta charset="utf-8"

    title Marina Muttik - Web CV
    meta name="author" content="Marina Muttik"
    meta name="description" content="Web CV"
    meta name="keywords" content="cv, curriculum vitae"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/reset.css" type='text/css' rel="stylesheet"
    link href="/webcv.css" type='text/css' rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet"
    link href="/favicon.ico" type="image/ico" rel="shortcut icon"
    link href="/favicon.png" type="image/png" rel="shortcut icon"


  body

    header
      h1 Marina's Web CV
      nav
        a href="/" Home
        a href="/private/workhistory" Work History
        a href="/private/academichistory" Academic History

    main
      == yield

    footer
      a href="mailto:mmuttik@live.co.uk?subject=Web%20CV" class="contact" Contact me!
