doctype html

html lang="en"

  head
    meta charset="utf-8"

    title Marina Muttik - Web CV
    meta name="author" content="Marina Muttik"
    meta name="description" content="Web CV"
    meta name="keywords" content="cv, curriculum vitae"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/stylesheets/reset.css" type='text/css' rel="stylesheet"
    link href="/stylesheets/webcv.css" type='text/css' rel="stylesheet"
    link href="/images/favicon.ico" type="image/ico" rel="shortcut icon"
    link href="/images/favicon.png" type="image/png" rel="shortcut icon"


  body

    header
      h1 Marina Muttik Web CV
      nav
        a href="/" Home
        a href="/private/workhistory" Work History
        a href="/private/academichistory" Academic History
        a href="/personaldevelopment" Personal Development
        a href="/private/contact" Contact Info

    main
      == yield
