section
  h2 Academic History

  h4 University of Bristol
  p.dates September 2013 - June 2016
  section
    ul.descrip
      li Law LLB - 2.1 (69%)

  h4 Chesham Grammar School
  p.dates September 2007 to June 2013
  section
    ul.descrip
      li A Levels: AAAB - Mathematics (A), Government and Politics (A), Economics and Business (A) & Physics (B)
      li GCSEs: 12 GCSEs (3A*s, 6As, 3Bs) - Including Maths (A), English Language (A*)

  hr

  h2 Professional Qualifications

  h4 British Standards Institution (BSI)
  p.dates March 2017
  section
    ul.descrip
      li ISO 22301 Business Continuity Lead Implementer & Auditor - Pass

section.buttons
  a href="/personaldevelopment" id="worktext" View Personal Development
  img src="/images/workicon.png" id="workicon" title="Click to switch!"
  script type="text/javascript" src="/javascript/webcvlanding.js"
