main
  section
    h2 Academic History

    h4 University of Bristol
    p class = "dates" September 2013 - June 2016
    ul.descrip
      li Law LLB - 2.1 (69%)

    h4 Chesham Grammar School
    p class = "dates" September 2007 to June 2013
    ul.descrip
      li A Levels: AAAB - Mathematics (A), Government and Politics (A), Economics and Business (A) & Physics (B)
      li GCSEs: 12 GCSEs (3A*s, 6As, 3Bs) - Including Maths (A), English Language (A*)

    hr

    h2 Professional Qualifications

    h4 British Standards Institution (BSI)
    p class = "dates" March 2017
    ul.descrip
      li ISO 22301 Business Continuity Lead Implementer & Auditor - Pass
