div.content
  h2 Technical Development
  section
    ul.development
      li
        | I am currently working on an independent rails project which is&nbsp;
        a href="https://collabfield-mm.herokuapp.com/" located here.
        | The purpose is to learn more about intermediate level responsive&nbsp;
        | Rails web application whilst making my own improvements to a&nbsp;
        | given guide. The site covers aspects including:
        ul.sublist
          li Authentication (using Devise)
          li Post creation/categorisation/searching
          li Instant messaging (currently working on this!)
          li Testing using RSpec/Capybara and Factories
          li Rails features such as service objects, PostgreSQL database
          li Formatting with Haml, SCSS, Bootstrap, and JavaScript (modals,
            infinite scrolling, conversation windows, and pagination)
      li I created this web CV using Ruby / Sinatra / CSS / Slim / JS as the
        first responsive web project that I made and hosted without Rails;
        encompassing routes, basic HTTP authentication, JS buttons, contact
        form, and Postgres database.
      li Within my learning and projects I have focused on developing readable,
        DRY, and well-tested code in the back-end, whilst ensuring responsive,
        accessible, useable, quick-loading, and clean design on the front-end.
      li I am aiming to further develop my language base in Ruby and Rails, as
        well as to expand knowledge into other languages such as intermediate
        level Javascript.
      li I am interested in learning Agile project management skills in the
        longer term and combining this with a growing technical background,
        given my previous background in Legal project management.

  div.separator

  h2 Interests
  section
    ul.interests
      li
        | In order to maintain and expand my Ruby knowledge I enjoy doing&nbsp;
        | Project Euler and CodeWars challenges - two of my favourites&nbsp;
        | being the Euler Problem 22 name scores and the CodeWars&nbsp;
        | Array#each_count challenges. My solutions can be found in my&nbsp;
        a href="https://github.com/MarinaMuttik/Miscellaneous" Github Misc repo.
      li My personal interests lie within Politics, Horse Riding, Gaming, and
        Cooking.

section.buttons
  a href="/contact" id="worktext" View Contact Info
  img src="/images/workicon.png" id="workicon" title="Click to switch!"
  script type="text/javascript" src="/javascript/webcvlanding.js"
