div.content
  h2 Technical Development
  section
    ul.about
      li Interested in learning Agile project management skills and combining this with a growing technical background.

  div.separator

  h2 Interests
  section
    ul.skills
      li My personal interests lie within Politics, Horse Riding, Gaming, Cooking.

section.buttons
  a href="/private/contact" id="worktext" View Contact Info
  img src="/images/workicon.png" id="workicon" title="Click to switch!"
  script type="text/javascript" src="/javascript/webcvlanding.js"
