div.content
  h2 Technical Development
  section
    ul.development
      li
        | Currently working on an independent rails project which is&nbsp;
        a href="https://collabfield-mm.herokuapp.com/" located here.
        |  The purpose is to learn more about intermediate level responsive&nbsp;
        |  Rails web application, covering aspects including:
        ul.sublist
          li Authentication (using Devise)
          li Post creation/categorisation/searching
          li Instant messaging (currently working on this!)
          li Testing using RSpec/Capybara and Factories
          li Rails features such as service objects, PostgreSQL database
          li Formatting with Haml, SCSS, Bootstrap, and JavaScript (modals,
            infinite scrolling, conversation windows, and pagination)
      li Created this web CV using Ruby / CSS / Slim / JS as the first&nbsp;
        project that I made and hosted.
      li I'm interested in learning Agile project management skills in the
        longer term and combining this with a growing technical background.

  div.separator

  h2 Interests
  section
    ul.interests
      li
        | In order to maintain and expand my Ruby knowledge I enjoy doing&nbsp;
        | Project Euler and CodeWars challenges - two of my favourites&nbsp;
        | being the Euler Problem 22 name scores and the CodeWars&nbsp;
        | Array#each_count challenge. My solutions can be found in my&nbsp;
        a href="https://github.com/MarinaMuttik/Miscellaneous" Github Misc repo.
      li My personal interests lie within Politics, Horse Riding, Gaming, Cooking.

section.buttons
  a href="/private/contact" id="worktext" View Contact Info
  img src="/images/workicon.png" id="workicon" title="Click to switch!"
  script type="text/javascript" src="/javascript/webcvlanding.js"
